Lakeside Weddings and Events in Las Vegas, NV is one of the most charming al fresco wedding locations, offering wedding garden and chapel venues, full-service wedding planning, on-site vendors, and an indoor wedding reception hall. Lakeside Weddings outdoor wedding venue was originally comprised of 3 lakefront garden sites, Heritage Garden, Grand Garden and Royal Garden. A fourth garden area, Swan Garden, was recently added and it can accommodate up to 125 guests. Additionally, the heated, indoor banquet hall and atrium was refurbished, making it an even more attractive wedding reception site. These changes not only give bridal couples another option for their garden wedding chapel ceremony but also allow Lakeside Weddings to extend their wedding package offerings.